<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pathfinding</title>
    <meta name="description" content="Pathfinding."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/sheep3.css">
    <link rel="stylesheet" href="../src/css/common.css">
    <link rel="stylesheet" href="../src/css/pointer-controls.css">
    <link rel="stylesheet" href="../src/css/canvas.css">

    <script src="/sheep3.js" charset="utf-8"></script>

    <style media="screen">
      body {
        font-family: 'Manrope', sans-serif;
        background-color: black;
        color: white;
      }
      .options {
        padding: 20px;
      }
      #canvas-wrapper {
        flex: auto;
      }
    </style>
  </head>
  <body>
    <div class="options">
      Change mode:
      <button class="set-mode" data-mode="scroll">Pan</button>
      <button class="set-mode" data-mode="paint">Place blocks</button>
      <button class="set-mode" data-mode="setGoal">Move sheep</button>
    </div>
    <div id="canvas-wrapper"></div>
    <script type="module">
      import { Canvas } from '../src/view/canvas.mjs'
      import { Grid } from '../src/simulation/grid.mjs'
      import { PointerControls } from '../src/view/pointer-controls.mjs'
      import { WindowResizeListener } from '../src/view/window-resize-listener.mjs'
      import { Animator } from '../src/view/animator.mjs'
      import { Sheep } from '../src/simulation/sheep.mjs'
      import { Vector2 } from '../src/utils/vector2.mjs'
      import { Simulator } from '../src/view/simulator.mjs'

      const canvas = new Canvas()
        .setWrapper(document.getElementById('canvas-wrapper'))

      const grid = new Grid({ canvas })

      const sheep = new Sheep()
      grid.addSheep(sheep)
      console.log(sheep);

      const simulator = new Simulator({ simulations: [sheep], simulateTime: 0.01 })
      const animator = new Animator({ renderers: [simulator, grid] })

      const controls = new PointerControls({ controlling: grid, element: canvas.canvas })
        .listen()

      const modes = {
        scroll: PointerControls.scroll,
        paint: PointerControls.paint,
        setGoal: {
          start: (e, { controlling }) => {
            sheep.setGoal(controlling.getBlockPosition(e))
          }
        }
      }
      document.addEventListener('click', e => {
        if (e.target.classList.contains('set-mode')) {
          controls.mode = modes[e.target.dataset.mode]
        }
      })

      const resizeListener = new WindowResizeListener({ resizers: [canvas] })
        .listen()
        .resizeNow()
        .then(() => {
          animator.start()
        })
    </script>
  </body>
</html>
